{
  "name": "homefy",
  "version": "1.0.0",
  "description": "final project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "yarn --cwd client start /",
    "admin": "yarn --cwd admin start /",
    "owner_dashboard": "yarn --cwd owner_dashboard start /",
    "dev": "concurrently \"npm run server\" \"yarn client\" \"yarn admin\" \"yarn owner_dashboard\" "
  },
  "author": "toukirraju",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.36.1",
    "concurrently": "^7.3.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "socket.io": "^4.6.1"
  }
}
